<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluffyByte.FileSystem\FluffyByte.FileSystem.csproj" />
    <ProjectReference Include="..\FluffyByte.Utilities\FluffyByte.Utilities.csproj" />
  </ItemGroup>

</Project>
