<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Networking\Clients\" />
    <Folder Include="NonCode\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluffyByte.FileIO\FluffyByte.FileIO.csproj" />
    <ProjectReference Include="..\FluffyByte.Logger\FluffyByte.Logger.csproj" />
  </ItemGroup>

</Project>
